<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2018, 2019 Michael L. Gran

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License". -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Empty Window (Guile GI)</title>

<meta name="description" content="Empty Window (Guile GI)">
<meta name="keywords" content="Empty Window (Guile GI)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="The-Index.html#The-Index" rel="index" title="The Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Sample-Applications.html#Sample-Applications" rel="up" title="Sample Applications">
<link href="Tutorials.html#Tutorials" rel="next" title="Tutorials">
<link href="Sample-Applications.html#Sample-Applications" rel="prev" title="Sample Applications">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="document-1.0.1.css">


</head>

<body lang="en">
<span id="Empty-Window"></span><div class="header">
<p>
Up: <a href="Sample-Applications.html#Sample-Applications" accesskey="u" rel="up">Sample Applications</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="The-Index.html#The-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Empty-Window-1"></span><h4 class="subsection">1.3.1 Empty Window</h4>
<p>We will skillfully demonstrate the capabilities of Guile-GI by creating
an empty window with a title.  Are you excited?  Behold!
</p>
<div class="example">
<pre class="example">(use-modules (gi) (gi repository))

(require &quot;Gio&quot; &quot;2.0&quot;)
(require &quot;Gtk&quot; &quot;3.0&quot;)

(load-by-name &quot;Gio&quot; &quot;Application&quot;) ;; activate, run
(load-by-name &quot;Gtk&quot; &quot;Application&quot;)
(load-by-name &quot;Gtk&quot; &quot;ApplicationWindow&quot;)
(load-by-name &quot;Gtk&quot; &quot;Button&quot;)
(load-by-name &quot;Gtk&quot; &quot;ButtonBox&quot;)
(load-by-name &quot;Gtk&quot; &quot;Widget&quot;) ;; show-all

(define (print-hello widget)
  (display &quot;Hello World\n&quot;))

(define (activate-callback app)
  (let* ((window (make &lt;GtkApplicationWindow&gt;
                   #:application app
                   #:default-height 200
                   #:default-width 200
                   #:title &quot;Window&quot;))
         (button-box (make &lt;GtkButtonBox&gt; #:parent window))
         (button (make &lt;GtkButton&gt;
                   #:parent button-box
                   #:label &quot;Hello world&quot;)))
    (connect button clicked print-hello)
    (connect button clicked (lambda _ (destroy window)))
    (show-all window)))

(define (main)
  (let ((app (make &lt;GtkApplication&gt; #:application-id &quot;org.gtk.example&quot;)))
    (connect app activate activate-callback)
    (run app (command-line))))

(main)
</pre></div>

<p>As discussed in the previous section, loading the entirety of Gtk is
slow, so we instead use primitives from <code>(gi repository)</code>.  In
addition, there are some functions, that we didn&rsquo;t yet learn about, as
well as the bindings created for <code>&lt;GtkApplication&gt;</code>, etc.
</p>
<span id="index-make"></span>

<p>First is <code>make</code>, which wraps and extends the <code>make</code> procedure
found in GOOPS.  See <a href="https://www.gnu.org/software/guile/manual/html_node/GOOPS.html#GOOPS">GOOPS</a> in <cite>The Guile reference manual</cite> for
info about GOOPS.  In short, the arguments &ndash; normally used for slot
initialization &ndash; are used to initialize properties.  This is important,
because the slots of the GOOPS object <strong>do not</strong> map to properties,
and neither do the properties map to slots.  <code>make</code> can also be
used on some types, which do not derive from GObject, most notably it
can be called without any arguments to allocate boxed types.
</p>
<span id="index-connect"></span>

<p>Next is <code>connect</code>, which connects Guile procedures as handlers to
GObject signals.  Signals are roughly equal to hooks in Guile, except
that they have an invisible default handler and hence two <code>connect</code>
methods instead of a single <code>add-hook!</code> one.  Removing a connection
also requires temporarily saving the return value (which is an integer
id), so that it can be passed to <code>signal-handler-disconnect</code>.
</p>
<p>Finally, we have the bindings themselves, as mentioned before.
See <a href="GObject-Types.html#GObject-Types">GObject Types</a> on the mapping of types,
<a href="GObject-Methods.html#GObject-Methods">GObject Methods</a> on how to use methods,
<a href="GObject-Signals.html#GObject-Signals">GObject Signals</a> on how to use signals and
<a href="GObject-Properties.html#GObject-Properties">GObject Properties</a> on how to use properties.
</p>
<hr>
<div class="header">
<p>
Up: <a href="Sample-Applications.html#Sample-Applications" accesskey="u" rel="up">Sample Applications</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="The-Index.html#The-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
