<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2018, 2019, 2020 Michael L. Gran

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License". -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GObject Types and Guile Types (Guile GI)</title>

<meta name="description" content="GObject Types and Guile Types (Guile GI)">
<meta name="keywords" content="GObject Types and Guile Types (Guile GI)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="The-Index.html#The-Index" rel="index" title="The Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Tutorials.html#Tutorials" rel="up" title="Tutorials">
<link href="Function-Parameters-Arity-and-Return-Values.html#Function-Parameters-Arity-and-Return-Values" rel="next" title="Function Parameters Arity and Return Values">
<link href="Tutorials.html#Tutorials" rel="prev" title="Tutorials">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="document-1.0.1.css">


</head>

<body lang="en">
<span id="GObject-Types-and-Guile-Types"></span><div class="header">
<p>
Next: <a href="Function-Parameters-Arity-and-Return-Values.html#Function-Parameters-Arity-and-Return-Values" accesskey="n" rel="next">Function Parameters Arity and Return Values</a>, Up: <a href="Tutorials.html#Tutorials" accesskey="u" rel="up">Tutorials</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="The-Index.html#The-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="GObject-Types-and-Guile-Types-1"></span><h3 class="section">2.1 GObject Types and Guile Types</h3>

<p>Every time you call a GObject procedure provided by Guile-GI, the
Guile arguments need to be converted to C arguments, and the return
values need to be converted back into Guile values. For integer and
string arguments, the C to Guile conversions are straightforward; for
GObject types &ndash; such as GTK&rsquo;s <code>GtkWindow</code> or <code>GtkButton</code> or
GLib&rsquo;s <code>GDate</code> &ndash; a Guile object needs to be converted into a C
structure.  Hopefully, in normal circumstances, this conversion will
happen automatically without difficulty.
</p>
<span id="index-structs"></span>
<span id="index-unions"></span>
<span id="index-objects"></span>

<p>GObject types have different categories.  Some are simple C structs and
unions.  Others are <em>objects</em>, which is GObject&rsquo;s class hierarchy
upon which the windowing library GTK is built.
</p>
<p>Explaining how Guile-to-C type conversion is accomplished under the
hood can be slightly confusing because there are several different
things named &lsquo;type&rsquo;:
</p>
<ol>
<li> the C typedef of a structure, union or object, such as <code>struct GtkWindow</code>
</li><li> the C <code>GType</code>, a unique integer ID that GObject libraries provide
for each C typedef&rsquo;d structure, union, or object
</li><li> the Guile class <code>&lt;GType&gt;</code> created by Guile-GI for each GType to hold instances
of the associated C structure
</li></ol>

<p>For example, GLib has a type <code>GDate *</code> which holds information
about a calendar date.  The <code>GDate *</code> typedef has an associated
<code>GType</code> integer ID.  The Guile class <code>&lt;Date&gt;</code> is created to
hold structures with that <code>GType</code>.  When using GLib&rsquo;s date
functions from Guile, instances of <code>GDate *</code> are held by instances
of the Guile class <code>&lt;Date&gt;</code>.
</p>
<p>Internally to Guile-GI, all of the Guile classes for GObject structs,
objects and unions are GOOPS types that handle managing the C pointer.
The C pointer is &ldquo;hidden&rdquo; in the <code>ptr</code> slot of an object.
</p>
<span id="Hash-Tables-and-GHashTable-Types"></span><h4 class="subsection">2.1.1 Hash Tables and GHashTable Types</h4>

<p>One special case is that of GLib&rsquo;s <code>GHashTable</code> types.  The
guile-gi library converts native Guile hash tables to <code>GHashTable</code>
types as necessary when calling introspected C functions.  However,
marshalling Guile hash tables into <code>GHashTable</code> types and back
again has limitations.
</p>
<p>First, the keys of instances of <code>GHashTable</code> have a C type, and
only a few common key types are handled by guile-gi: integers, real
numbers, and strings can be converted.  All other types are treated as a
pointer, which may not be what is intended.
</p>
<p>Second, some introspected C functions modify instances of
<code>GHashTable</code> that are passed in as input arguments. The
modifications to an instance of <code>GHashTable</code> input will not be
reflected in the Guile hash tables from which is was created.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Function-Parameters-Arity-and-Return-Values.html#Function-Parameters-Arity-and-Return-Values" accesskey="n" rel="next">Function Parameters Arity and Return Values</a>, Up: <a href="Tutorials.html#Tutorials" accesskey="u" rel="up">Tutorials</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="The-Index.html#The-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
