<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2018, 2019 Michael L. Gran

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License". -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>More Stuff (Guile GI)</title>

<meta name="description" content="More Stuff (Guile GI)">
<meta name="keywords" content="More Stuff (Guile GI)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Reference-Guide.html#Reference-Guide" rel="up" title="Reference Guide">
<link href="Further-Resources-and-Contact-Info.html#Further-Resources-and-Contact-Info" rel="next" title="Further Resources and Contact Info">
<link href="Utilities.html#Utilities" rel="prev" title="Utilities">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="document-1.0.1.css">


</head>

<body lang="en">
<span id="More-Stuff"></span><div class="header">
<p>
Previous: <a href="Utilities.html#Utilities" accesskey="p" rel="prev">Utilities</a>, Up: <a href="Reference-Guide.html#Reference-Guide" accesskey="u" rel="up">Reference Guide</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="More-Stuff-1"></span><h3 class="section">3.9 More Stuff</h3>

<span id="On-Guile-to-C-Type-Conversions"></span><h4 class="subsection">3.9.1 On Guile to C Type Conversions</h4>
<p>Guile-GI uses a rule system to convert Guile procedure arguments to C
types.  Typically these conversions between Guile and C types are
straightforward, but, some conversions are tricky and need additional
description.
</p>
<span id="Strings"></span><h4 class="subsubsection">3.9.1.1 Strings</h4>
<p>GObject libraries usually use UTF-8 encoding for their strings, while
Guile uses a different encoding internally for its strings.  Thus
every time a string is parameter is passed through to a C procedure, a
new UTF-8 copy of the Guile string is created.  The string is
automatically freed when no longer in use.
</p>
<p>GObject has some procedures that deal with locale-encoded strings:
notably those procedures that deal with environment variables.
Guile-GI converts Guile strings to locale-encoded strings for those
procedures.  Note that this may throw an encoding error if the Guile
string cannot be represented in the current locale.
</p>
<span id="C-Arrays"></span><h4 class="subsection">3.9.2 C Arrays</h4>
<p>There are many different types of C arrays, and the Guile types
expected for GObject procedures that C arrays varies depending on the
type required.
</p>
<p>Typically, for simple C arrays of numerical types &ndash; integers, floating
points, etc &ndash; a Guile bytevector needs to be used.  For these
bytevectors, always use native-endianness.
</p>
<p>For C arrays of GObject objects, structs, unions, flags, enums, and
GTypes, a <em>list</em> is used instead of a bytevector.
</p>
<p>If the C procedure expects a zero-terminated array, Guile-GI will
provide that automatically.  There is no need to add you own zero.
</p>
<p>Some GObject procedures write output information into preallocated C
arrays.  For those procedures, the Guile caller will need to create
and pass in a bytevector of the appropriate size.
</p>
<blockquote>
<p><b>Warning:</b> It is best not to use any of GLib&rsquo;s <code>Array</code> and <code>ByteArray</code>
procedures directly.  Since arrays get converted to bytevectors, these
procedures will likely fail to do anything sensible.
</p></blockquote>

<span id="Help_0021-Guile_002dGI-overrides-core-binding-X"></span><h4 class="subsection">3.9.3 Help! Guile-GI overrides core binding X</h4>
<p>In most cases this is nothing to worry about. Guile-GI ensures, that
the core binding is used as the default behaviour when the signature
does not accidentally match that of a function in some typelib.
However, this can still cause issues when Guile-GI overrides syntax.
To protect your syntax (or other variables you deeply care about), use
the <code>protect</code> or <code>protect*</code> renamer from <code>(gi util)</code>.
</p>
<span id="Help_0021-Guile_002dGI-bindings-conflict-with-each-other"></span><h4 class="subsection">3.9.4 Help! Guile-GI bindings conflict with each other</h4>
<p>Most conflicts should be resolved using the <code>merge-generics</code> duplicate handler.
However, this handler is not enabled by default, so you may want to push it to the
default duplicate handlers. If this is still not working, you may somehow have ended up
with &ldquo;equal&rdquo; duplicates, i.e. duplicates, whose bindings resolve to the same value.
To silence warnings about them, use the <code>shrug-equals</code> duplicate handler
defined in <code>(gi util)</code>.
If the conflict is still not resolved, file a bug detailing it.
As a workaround, you may also rename either binding, which is probably the best way
to resolve a duplicate.
</p>
<hr>
<div class="header">
<p>
Previous: <a href="Utilities.html#Utilities" accesskey="p" rel="prev">Utilities</a>, Up: <a href="Reference-Guide.html#Reference-Guide" accesskey="u" rel="up">Reference Guide</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
