<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.8, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Copyright (C) 2018, 2019, 2020 Michael L. Gran

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License". -->
<title>Typelib Introspection (Guile-GI)</title>

<meta name="description" content="Typelib Introspection (Guile-GI)">
<meta name="keywords" content="Typelib Introspection (Guile-GI)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="The-Index.html" rel="index" title="The Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Reference-Guide.html" rel="up" title="Reference Guide">
<link href="Typelib-Documentation.html" rel="next" title="Typelib Documentation">
<style type="text/css">
<!--
a.copiable-anchor {visibility: hidden; text-decoration: none; line-height: 0em}
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
span:hover a.copiable-anchor {visibility: visible}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="document-1.0.1.css">


</head>

<body lang="en">
<div class="section" id="Typelib-Introspection">
<div class="header">
<p>
Next: <a href="Typelib-Documentation.html" accesskey="n" rel="next">Typelib Documentation</a>, Up: <a href="Reference-Guide.html" accesskey="u" rel="up">Reference Guide</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="The-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Typelib-Introspection-1"></span><h3 class="section">3.1 Typelib Introspection</h3>
<span id="index-typelibs"></span>
<span id="index-introspection"></span>

<p>A GObject typelib file contains information on the public classes,
functions, and variables in a GObject-based library, and most
GObject-compliant libraries, such as GLib and GTK, provide one.  Usually
these files are on the file system in a single directory location.  On
Fedora, for example, these files may be stored in
<samp>/var/lib64/girepository-1.0</samp>.
</p>
<p>All functions outlined in this section are part of <code>(gi
repository)</code> and are not re-exported by <code>(gi)</code>.
</p>
<dl class="def">
<dt id="index-require"><span class="category">Procedure: </span><span><strong>require</strong> <em>lib [version]</em><a href='#index-require' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>Forces the namespace <var>lib</var> to be loaded if it isn&rsquo;t already.
This step is required once per <var>lib</var> before any other functionality
of this module is used.
</p>
<p>If <var>version</var> is given, loads that version, otherwise loads the
latest available.
</p>
<p>Throws an error, if the library could not be found or loaded.
</p></dd></dl>

<dl class="def">
<dt id="index-get_002dsearch_002dpath"><span class="category">Procedure: </span><span><strong>get-search-path</strong><a href='#index-get_002dsearch_002dpath' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>This returns the current search path used to find typelib files as a
list of strings.
</p>
<p>If it returns an empty list, this indicates that it is only searching
the default typelib directory.
</p></dd></dl>

<dl class="def">
<dt id="index-prepend_002dsearch_002dpath_0021"><span class="category">Procedure: </span><span><strong>prepend-search-path!</strong> <em>directory</em><a href='#index-prepend_002dsearch_002dpath_0021' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>Given <var>directory</var>, a string representation of a file system
directory, this prepends that directory to the typelib search path.
</p>
<p>This change doesn&rsquo;t affect libraries loaded before it. It therefore is
advisable to put such directives at the start of a script.
</p></dd></dl>

<dl class="def">
<dt id="index-infos"><span class="category">Procedure: </span><span><strong>infos</strong> <em>lib</em><a href='#index-infos' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>Fetches all top-level metadata entries of <var>lib</var>.
</p></dd></dl>

<dl class="def">
<dt id="index-info"><span class="category">Procedure: </span><span><strong>info</strong> <em>lib name</em><a href='#index-info' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>Searches <var>lib</var> for an entry with name <var>name</var> and returns it.
Throws an error, if <var>name</var> could not be found.
</p></dd></dl>

<dl class="def">
<dt id="index-load"><span class="category">Procedure: </span><span><strong>load</strong> <em>(info &lt;GBaseInfo&gt;)</em><a href='#index-load' class='copiable-anchor'> &para;</a></span></dt>
<dt id="index-load-1"><span class="category">Procedure: </span><span><strong>load</strong> <em>(info &lt;GBaseInfo&gt;) flags</em><a href='#index-load-1' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>Generates bindings for <var>info</var>.
</p>
<p><var>flags</var> is a logical or of <code>LOAD_METHODS</code>, <code>LOAD_SIGNALS</code> and
<code>LOAD_PROPERTIES</code>, and may be 0 or <code>LOAD_INFO_ONLY</code> tells <code>load</code>,
how to handle infos with nested information, such as structs and objects.
They enable loading of methods, signals, properties and fields respectively.
By default, all of them are loaded.
</p></dd></dl>

<dl class="def">
<dt id="index-load_002dby_002dname"><span class="category">Procedure: </span><span><strong>load-by-name</strong> <em>lib name [flags]</em><a href='#index-load_002dby_002dname' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>A convenience function composing <code>info</code> and <code>load</code>.
</p></dd></dl>

<dl class="def">
<dt id="index-typelib_002d_003emodule"><span class="category">Procedure: </span><span><strong>typelib-&gt;module</strong> <em>module lib [version]</em><a href='#index-typelib_002d_003emodule' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>Loads all infos of <var>lib</var> into <var>module</var> and adds them to its public
interface.
</p>
<p><var>module</var> may be a module or a list of symbols. If the latter is given,
it is resolved to a (potentially new) module. In either case, the resulting
module is returned.
</p>
<p>If <var>version</var> is given, loads that version, otherwise loads the latest.
Throws an error, if the library could not be found or loaded.
</p></dd></dl>

</div>
<hr>
<div class="header">
<p>
Next: <a href="Typelib-Documentation.html">Typelib Documentation</a>, Up: <a href="Reference-Guide.html">Reference Guide</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="The-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
