<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.8, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Copyright (C) 2018, 2019, 2020 Michael L. Gran

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License". -->
<title>Utilities (Guile-GI)</title>

<meta name="description" content="Utilities (Guile-GI)">
<meta name="keywords" content="Utilities (Guile-GI)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="The-Index.html" rel="index" title="The Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Reference-Guide.html" rel="up" title="Reference Guide">
<link href="Compatibility.html" rel="next" title="Compatibility">
<link href="Enums-and-Flags.html" rel="prev" title="Enums and Flags">
<style type="text/css">
<!--
a.copiable-anchor {visibility: hidden; text-decoration: none; line-height: 0em}
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
span:hover a.copiable-anchor {visibility: visible}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="document-1.0.1.css">


</head>

<body lang="en">
<div class="section" id="Utilities">
<div class="header">
<p>
Next: <a href="Compatibility.html" accesskey="n" rel="next">Compatibility</a>, Previous: <a href="Enums-and-Flags.html" accesskey="p" rel="prev">Enums and Flags</a>, Up: <a href="Reference-Guide.html" accesskey="u" rel="up">Reference Guide</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="The-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Utilities-1"></span><h3 class="section">3.5 Utilities</h3>
<span id="index-Utilities"></span>

<p>The following procedures are in the <code>(gi util)</code> library.
</p>
<ul class="section-toc">
<li><a href="#Utilities-for-Guile-Modules" accesskey="1">Utilities for Guile Modules</a></li>
<li><a href="#Utilities-for-Vectors" accesskey="2">Utilities for Vectors</a></li>
</ul>
<div class="subsection" id="Utilities-for-Guile-Modules">
<h4 class="subsection">3.5.1 Utilities for Guile Modules</h4>

<span id="index-default_002dduplicate_002dbinding_002dhandler"></span>
<span id="index-Guile-modules_002c-defining"></span>

<p>In core Guile, there are options to tailor handling of
same-named procedures imported into the same module
(see <a data-manual="guile" href="https://www.gnu.org/software/guile/manual/html_node/Creating-Guile-Modules.html#Creating-Guile-Modules">Creating Guile Modules</a> in <cite>Guile Reference Manual</cite>).
The <code>default-duplicate-binding-handler</code> procedure and the
<code>#:duplicates</code> option to <code>define-module</code> can be used to tailor
the strategy.  Choosing a correct behaviour may become important
important when using GObject introspection when many methods,
procedures, and signals may have the same name.
</p>
<p>In the <code>(gi util)</code> library, the following additional helper
procedures are provided.
</p>
<dl class="def">
<dt id="index-push_002dduplicate_002dhandler_0021"><span class="category">Procedure: </span><span><strong>push-duplicate-handler!</strong> <em>handler</em><a href='#index-push_002dduplicate_002dhandler_0021' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>This utility procedure adds the symbol <var>handler</var> to the list of
default duplicate handlers. <var>handler</var> will be placed at the start of
the list, giving it highest priority.
</p></dd></dl>

<span id="index-shrug_002dequals"></span>
<dl class="def">
<dt id="index-shrug_002dequals-2"><span class="category">Duplicate handler: </span><span><strong>shrug-equals</strong><a href='#index-shrug_002dequals-2' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>In the case of duplicate bindings whose values are equal (as in <code>eq?</code>), they are accepted without raising a warning.
</p></dd></dl>

<span id="index-use_002dmodules"></span>
<span id="index-use_002dtypelibs"></span>
<span id="index-symbol_002dprefix_002dproc"></span>

<p>Another strategy to mitigate the problems posed by same-named
methods, procedures, and variables is to use the <code>#:renamer</code> option
of <code>use-modules</code> or <code>use-typelibs</code>.  Core Guile provides the
<code>symbol-prefix-proc</code> renamer procedure, which can be used to apply
a prefix to the name of all imported procedures and variables.
</p>
<p>This module provides the <code>protect*</code> renamer.  It is more targeted
than <code>symbol-prefix-proc</code>; it applies a prefix and/or suffix to
those imports whose names are in a list of provided symbols.
</p>
<dl class="def">
<dt id="index-protect"><span class="category">Procedure: </span><span><strong>protect</strong> <em>symbol [prefix] [suffix]</em><a href='#index-protect' class='copiable-anchor'> &para;</a></span></dt>
<dt id="index-protect_002a"><span class="category">Procedure: </span><span><strong>protect*</strong> <em>symbols [prefix] [suffix]</em><a href='#index-protect_002a' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>Returns a renamer, which &ldquo;protects&rdquo; <var>symbol</var>, a symbol or
<var>symbols</var>, a list of symbols from being overridden, by prepending
prefix and appending suffix, both symbols.  If neither prefix nor suffix
are given, <code>'%</code> is used as prefix.
</p></dd></dl>

<dl class="def">
<dt id="index-_0025rnrs_002dsyntax"><span class="category">Variable: </span><span><strong>%rnrs-syntax</strong><a href='#index-_0025rnrs_002dsyntax' class='copiable-anchor'> &para;</a></span></dt>
<dt id="index-_0025r5rs_002dprocedures"><span class="category">Variable: </span><span><strong>%r5rs-procedures</strong><a href='#index-_0025r5rs_002dprocedures' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>Constants, which can be applied to <code>protect*</code>.
</p>
<p><code>%rnrs-syntax</code> contains R6RS syntax keywords from the
<code>(rnrs syntax)</code> module. Most of these are also very important to R5RS.
</p>
<p><code>%r5rs-procedures</code> contains the names of common R5RS procedures that
Guile always provides.
</p></dd></dl>

<p>These can be used alone or together to protect important names in Scheme
code.  The following example, for instance, prepends <code>gtk::</code> to imported
GObject procedures which match R6RS syntax or R5RS procedures.
</p><div class="example lisp">
<pre class="lisp">(use-modules (gi)
             (gi util))
(use-typelibs ((&quot;Gtk&quot; &quot;3.0&quot;)
               #:renamer (protect*
                           (append %rnrs-syntax %safe-r5rs)
                           'gtk::)))
</pre></div>
<p>While importing procedures or methods with the same names a Scheme
<em>syntax</em> may cause confusion, importing procedures or methods with
the same name as Guile <em>procedures</em> is usually not a problem due to
method overloading via GOOPS.
</p>
<blockquote>
<p><b>Note:</b> While this can prevent you from accidentally messing up important procedures, it is usually a better strategy to only include what you need.
</p></blockquote>

</div>
<div class="subsection" id="Utilities-for-Vectors">
<h4 class="subsection">3.5.2 Utilities for Vectors</h4>

<p>In the <code>(gi util)</code> library, the following helper procedures are provided
for use with SRFI-4-type uniform numeric vectors.
</p>
<dl class="def">
<dt id="index-short_002dvector_002d_003elist"><span class="category">Procedure: </span><span><strong>short-vector-&gt;list</strong> <em>vec</em><a href='#index-short_002dvector_002d_003elist' class='copiable-anchor'> &para;</a></span></dt>
<dt id="index-int_002dvector_002d_003elist"><span class="category">Procedure: </span><span><strong>int-vector-&gt;list</strong> <em>vec</em><a href='#index-int_002dvector_002d_003elist' class='copiable-anchor'> &para;</a></span></dt>
<dt id="index-long_002dvector_002d_003elist"><span class="category">Procedure: </span><span><strong>long-vector-&gt;list</strong> <em>vec</em><a href='#index-long_002dvector_002d_003elist' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>Converts a SRFI-4 uniform numeric vector of signed integers into an
integer list.
</p></dd></dl>

<dl class="def">
<dt id="index-list_002d_003eshort_002dvector"><span class="category">Procedure: </span><span><strong>list-&gt;short-vector</strong> <em>lst</em><a href='#index-list_002d_003eshort_002dvector' class='copiable-anchor'> &para;</a></span></dt>
<dt id="index-list_002d_003eint_002dvector"><span class="category">Procedure: </span><span><strong>list-&gt;int-vector</strong> <em>lst</em><a href='#index-list_002d_003eint_002dvector' class='copiable-anchor'> &para;</a></span></dt>
<dt id="index-list_002d_003elong_002dvector"><span class="category">Procedure: </span><span><strong>list-&gt;long-vector</strong> <em>lst</em><a href='#index-list_002d_003elong_002dvector' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>Converts a list of integers into an SRFI-4 uniform numeric vector of
signed integers.
</p></dd></dl>

</div>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Compatibility.html">Compatibility</a>, Previous: <a href="Enums-and-Flags.html">Enums and Flags</a>, Up: <a href="Reference-Guide.html">Reference Guide</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="The-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
